# change values as needed
name="tfscaffold"
suffix="dev"
location="northeurope"

spName="sp-$name-$suffix"
rg="rg-$name-$suffix"
tag="$suffix"
saName="stac0${name}0${suffix}"
scName="blob0${name}0${suffix}"
vaultName="akv-$name-$suffix"

saSku="Standard_ZRS"
vaultSku="standard"
